spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello CMH

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

#spring.datasource.url = jdbc:mysql://35.188.103.4/upload_file?useSSL=false
spring.datasource.url = jdbc:mysql://google/upload_file?cloudSqlInstance=uploadfile-169213:us-central1:uploadfile&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345678
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
